"A1","Major Medical: Covers hospital and doctor fees in excess of $5,000.",$50.00
"A2","Disability: Covers wages and benefits for time lost due to work-related injuries.",$20.00
"B1","Individidual Health: Basic medical coverage for employee.",$150.00
"B2","Family Health: Basic medical coverage for employee and dependents.",$250.00
"B3","Comprehensive: Family medical coverage including dental, disability and major medicl.",$400.00
"C1","Mortgage: Pays off home mortgage in case of death or permanent disability.",$10.00
"C2","Homeowners: Coverage against fire, earthquake, storm, and theft.",$30.00
