<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>junjun huang</title>
</head>

<body>
<p><img src="http://personal.ashland.edu/pcao/lab6image.jpg" />
</p>
<div align="left">
<table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="image/J.gif"  alt="j" /></td>
    <td><img src="image/U.gif"  alt="u" /></td>
    <td><img src="image/N.gif"  alt="n" /></td>
    <td><img src="image/J.gif"  alt="j" /></td>
    <td><img src="image/U.gif"  alt="u" /></td>
    <td><img src="image/N.gif"  alt="n" /></td>
  </tr>
  <tr>
    <td align="center">j</td>
    <td align="center">u</td>
    <td align="center">n</td>
    <td align="center">j</td>
    <td align="center">u</td>
    <td align="center">
	<p align="center">n</td>
  </tr>
</table>
</div>
<p>&nbsp;</p>
<p align="center"><font color="red">I affirm that I adhered to the honor code at 
Ashland University.</font></p>
<p>&nbsp;</p>
</body>
</html>