<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>junjun huang</title>
</head>

<body>
<h1>Junjun Huang</h1>
<h2>
About me
<ul>
<li>Junjun</li>
<li>China</li>
<li>Human</li>
<li>Build web is cool</li>
<li>I have build web about 5 years</li>
</ul>
</h2>
<h2>
About me And abuot AU
<ol>
<li>AU is a small  unviersity </li>
<li>Ashland is safe town</li>
<li>My Major is computer science. I like it.</li>
<li>ACM</li>
</ol>
</h2>
Link<br />
  <a href="http://3588.us">My blog</a><br />
  <a href="http://pjprimer.com">pjprimer</a><br />
  <a href="http://google.com">Google</a><br />
<p align="center">I affirm that I adhered to the honor code at 
Ashland University.</p>
</body>
</html>