<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CS101 LAB7</title>
</head>

<body>
<script language="javascript">
alert("Welcome to my website")
</script>
<h1>Junjun Huang</h1>
<img src="image/1.jpg" width="152" height="149" alt="Junjun Huang" />
<h1>Contact</h1>
<p>Address : 815 college blvd, Ashland, Ohio 44805 </p>
<p>Telephon:419-908-2616</p>
<p>Email:Jhuang@ashland.edu &amp;&amp; 3588@3588.us</p>
<h1>Education Background</h1>
<style> 
.edu1{ 
color:red;
font-size:24px;
}
.edu2{
} 
</style> 
<p>I joined the  <span onmousemove="this.className='edu1'" onmouseout="this.className='edu2'">computer interest group</span> when I study in Junior School, and I lean how to build web in this group. My  master teacher me <span onmousemove="this.className='edu1'" onmouseout="this.className='edu2'">VB</span> and <span onmousemove="this.className='edu1'" onmouseout="this.className='edu2'">Delphi</span> during Junior School and High School. Use <span onmousemove="this.className='edu1'" onmouseout="this.className='edu2'">Delphi</span> to write first plug-in code for online game, and use SQL and <span onmousemove="this.className='edu1'" onmouseout="this.className='edu2'">Delphi</span> build sale system when high school. Stop computer stauy when I transfer to Guan Cheng High School, Pay Attention for  college entrance exam. Into Zhejiang University study linguistics.</p> 

<p><a href="http://www.cxsyxx.com/" target="_blank">Cixi City Experimental Primary School</a>(1996) <a href="http://www.cijizx.com/" target="_blank">Cixi Ci Ji Education Group Ci Ji Junior School</a>(2001) <a href="http://sshs.cixiedu.net/index.asp">Cixi San's High School</a>(2003) <a href="http://www.guanchengedu.com/">Cixi Guan Cheng High School</a>(2004) <a href="http://www.ch.zju.edu.cn/" target="_blank">School Of Humanities Zhejiang University</a> (2007) <a href="http://www.ashland.edu/" target="_blank">Ashland University</a>(2008)</p>
<h1>Working Areas</h1>
<ol>
<li>
Microsoft
</li>
<li>Google</li>
<li>Alibaba</li>
</ol>
<h1>Qualification</h1>
<style> 
.q1{
	background-color:#9C3;
}
.q2{
} 
</style>
<ul>
<li>
<span onmousemove="this.className='q1'" onmouseout="this.className='q2'">Php</span>
</li>
<li>
<span onmousemove="this.className='q1'" onmouseout="this.className='q2'">VB</span>
</li>
<li>
<span onmousemove="this.className='q1'" onmouseout="this.className='q2'">c++</span>
</li>
</ul>
</body>
</html>
