113,"Sauer","Robert",11/22/1971 0:00:00,$19.40,221
115,"Palazzalo","Maria",2/14/1980 0:00:00,$11.75,144
116,"Kay","Janet",3/29/1956 0:00:00,$16.60,94
123,"Perreira","Francine",8/15/1987 0:00:00,$8.50,185
132,"Wilson","Mary",10/16/1979 0:00:00,$14.40,190
149,"Takasano","Frederick",5/23/1966 0:00:00,$12.35,250
153,"Tziros","Christina",12/23/1982 0:00:00,$19.85,215
165,"Honou","Morris",6/9/1988 0:00:00,$6.70,53
171,"Kay","John",11/17/1954 0:00:00,$17.80,245
193,"Doolittle","Iwill",4/21/1982 0:00:00,$6.00,15
220,"Adams","Kenneth",9/18/1973 0:00:00,$20.25,210
233,"Littlehale","Mark",12/12/1969 0:00:00,$21.25,215
291,"Miller","John",8/15/1978 0:00:00,$17.80,180
